VUE_APP_SUPABASE_URL='https://ikfvjdrqvztisrpwutdo.supabase.co'
VUE_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZnZqZHJxdnp0aXNycHd1dGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU1NjQ4MjgsImV4cCI6MTk4MTE0MDgyOH0.jZn6ugA_Pgo_aXjRVrk-YDrr_ATplCL7LsQHaiSvzLw'
